-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfca09816171632021f5e3b50aef003b9833e04549d9d3ff1f467f6285d20a75

name:           hsmodetweaks
version:        0.1.0.0
category:       Tools
homepage:       https://github.com/mwotton/hsmodetweaks#readme
author:         mwotton@gmail.com
maintainer:     mwotton@gmail.com
copyright:      2018 Mark Wotton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable hsmodetweaks
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hpack >=0.25
    , protolude
    , text
  other-modules:
      Paths_hsmodetweaks
  default-language: Haskell2010
