-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4fc95bbf06245152a896d2335dbf756d2cbcd8b4b8edf624b35e82037907af0

name:           hsmodetweaks
version:        0.1.0.0
synopsis:       Tool for generating .dir-locals.el for intero
description:    Keeps .dir-locals.el up to date so that intero can automatically choose the right targets
category:       Tools
homepage:       https://github.com/mwotton/scriptable/#hsmodetweaks
author:         mwotton@gmail.com
maintainer:     mwotton@gmail.com
copyright:      2018 Mark Wotton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable hsmodetweaks
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hpack >=0.25
    , protolude
    , text
  other-modules:
      Paths_hsmodetweaks
  default-language: Haskell2010
