-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5a933aa9d114e47827ce54699d30dda837288cbcb6a8e7615f0d76271327286

name:           hsmodetweaks
version:        0.1.0.1
synopsis:       Tool for generating .dir-locals.el for intero
description:    Keeps .dir-locals.el up to date so that intero can automatically choose the right targets
category:       Tools
homepage:       https://github.com/mwotton/scriptable/#hsmodetweaks
author:         mwotton@gmail.com
maintainer:     mwotton@gmail.com
copyright:      2018 Mark Wotton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hpack >=0.25
    , protolude
    , text
  exposed-modules:
      ExtractTargets
  other-modules:
      Paths_hsmodetweaks
  default-language: Haskell2010

executable hsmodetweaks
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hpack >=0.25
    , hsmodetweaks
    , protolude
    , text
  other-modules:
      Paths_hsmodetweaks
  default-language: Haskell2010
